apiVersion: v1
description: KubeStash, Kubernetes native backup operator by AppsCode
name: kubestash-operator
version: v0.1.0
appVersion: v0.1.0
home: https://kubestash.com/
icon: https://cdn.appscode.com/images/products/stash/kubestash-operator-icon.png
sources:
- https://github.com/stashed
maintainers:
- name: appscode
  email: support@appscode.com
