apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "kubestash-operator.fullname" . }}-cleaner
  labels:
    {{- include "kubestash-operator.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-delete
    "helm.sh/hook-delete-policy": hook-succeeded,hook-failed
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "kubestash-operator.fullname" . }}-cleaner
subjects:
  - kind: ServiceAccount
    name: {{ include "kubestash-operator.serviceAccountName" . }}-cleaner
    namespace: {{ .Release.Namespace }}
