apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "kubestash-operator.fullname" . }}-crd-installer
  labels:
    {{- include "kubestash-operator.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade,pre-rollback
    "helm.sh/hook-delete-policy": before-hook-creation,hook-failed
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "kubestash-operator.fullname" . }}-crd-installer
subjects:
  - kind: ServiceAccount
    name: {{ include "kubestash-operator.serviceAccountName" . }}-crd-installer
    namespace: {{ .Release.Namespace }}
