project:
  name: KubeStash by AppsCode
  shortName: KubeStash
  url: https://github.com/stashed/kubestash
  description: Backup your Kubernetes native applications
  app: Backup operator
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: kubestash
  values: -- generate from values file --
  valuesExample: global.registry=stashed
prerequisites:
- Kubernetes 1.14+
release:
  name: kubestash
  namespace: kubestash
